# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.11.0=py37hecd8cb5_0
allennlp=1.2.0=pypi_0
appnope=0.1.0=py37_0
astor=0.8.1=py37_0
astroid=2.4.2=py37_0
astunparse=1.6.3=pypi_0
attrs=20.2.0=pypi_0
backcall=0.2.0=py_0
blas=1.0=mkl
blis=0.4.1=pypi_0
boto3=1.16.9=pypi_0
botocore=1.19.9=pypi_0
c-ares=1.16.1=haf1e3a3_0
ca-certificates=2020.10.14=0
cachetools=4.1.1=pypi_0
catalogue=1.0.0=pypi_0
certifi=2020.6.20=py37hecd8cb5_2
cffi=1.14.3=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=py_0
cycler=0.10.0=py37_0
cymem=2.0.3=pypi_0
dataclasses=0.6=pypi_0
decorator=4.4.2=py_0
filelock=3.0.12=pypi_0
flake8=3.8.4=py_0
freetype=2.10.4=ha233b18_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
google-api-core=1.23.0=pypi_0
google-auth=1.23.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-cloud-core=1.4.3=pypi_0
google-cloud-speech=2.0.0=pypi_0
google-cloud-storage=1.32.0=pypi_0
google-crc32c=1.0.0=pypi_0
google-pasta=0.2.0=py_0
google-resumable-media=1.1.0=pypi_0
googleapis-common-protos=1.52.0=pypi_0
grpcio=1.31.0=py37h7580e61_0
h5py=2.10.0=py37h0601b69_1
hdf5=1.10.6=hdbbcd12_0
idna=2.10=pypi_0
importlib-metadata=2.0.0=py_1
iniconfig=1.1.1=pypi_0
intel-openmp=2019.4=233
ipython=7.18.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
isort=5.6.4=py_0
jedi=0.17.2=py37_0
jmespath=0.10.0=pypi_0
joblib=0.16.0=py_0
jpeg=9b=he5867d9_2
jsonnet=0.16.0=pypi_0
jsonpickle=1.4.1=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.2.0=py37h04f5b5a_0
lazy-object-proxy=1.4.3=py37h1de35cc_0
lcms2=2.11=h92f6f08_0
libcst=0.3.13=pypi_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libprotobuf=3.13.0.1=hab81aa3_0
libtiff=4.1.0=hcb84e12_1
lz4-c=1.9.2=h79c402e_3
markdown=3.3.2=py37_0
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py37h181983e_0
mccabe=0.6.1=py37_1
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.2.0=py37hc64f4ea_0
mkl_random=1.1.1=py37h959d312_0
murmurhash=1.0.2=pypi_0
mypy-extensions=0.4.3=pypi_0
ncurses=6.2=h0a44026_1
numpy=1.18.5=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
openssl=1.1.1h=haf1e3a3_0
opt_einsum=3.1.0=py_0
overrides=3.1.0=pypi_0
packaging=20.4=pypi_0
parso=0.7.0=py_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pillow=8.0.1=py37h5270095_0
pip=20.2.4=py37_0
plac=1.1.3=pypi_0
pluggy=0.13.1=pypi_0
preshed=3.0.2=pypi_0
prompt-toolkit=3.0.7=py_0
proto-plus=1.11.0=pypi_0
protobuf=3.13.0.1=py37hb1e8313_1
ptyprocess=0.6.0=py37_0
py=1.9.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.6.0=py_0
pycparser=2.20=pypi_0
pyflakes=2.2.0=py_0
pygments=2.7.1=py_0
pyparsing=2.4.7=py_0
pytest=6.1.2=pypi_0
python=3.7.9=h26836e1_0
python-dateutil=2.8.1=py_0
pytz=2020.4=pypi_0
pyyaml=5.3.1=pypi_0
readline=8.0=h1de35cc_0
regex=2020.10.15=py37haf1e3a3_0
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
s3transfer=0.3.3=pypi_0
sacremoses=0.0.43=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.4.1=pypi_0
sentencepiece=0.1.94=pypi_0
setuptools=50.3.0=py37h0dc7051_1
six=1.15.0=py_0
spacy=2.3.2=pypi_0
sqlite=3.33.0=hffcf06c_0
srsly=1.0.2=pypi_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorboardx=2.1=pypi_0
tensorflow=2.2.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
termcolor=1.1.0=py37_1
thinc=7.4.1=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hb0a8c7a_0
tokenizers=0.9.2=pypi_0
toml=0.10.1=py_0
torch=1.7.0=pypi_0
tornado=6.0.4=py37h1de35cc_1
tqdm=4.48.2=py_0
traitlets=5.0.4=py_0
transformers=3.4.0=pypi_0
typed-ast=1.4.1=py37h1de35cc_0
typing-extensions=3.7.4.3=pypi_0
typing-inspect=0.6.0=pypi_0
urllib3=1.25.11=pypi_0
wasabi=0.8.0=pypi_0
wcwidth=0.2.5=py_0
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
wrapt=1.11.2=py37h1de35cc_0
xz=5.2.5=h1de35cc_0
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h41d2c2f_0
